# simple-boot

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/hello/: AuditDumper.java  AuditService.java  CorrelationIdFilter.java  CorrelationIdInterceptor.java  DiagnoseController.java  Diagnosis.java  FeignHeadersInterceptor.java  HeadersFeignInterceptor.java  Heartbeat.java  HeartbeatController.java  HeartbeatPing.java  In.java  LoggingLoadBalancer.java  RibbonLogging.java  SwaggerConfiguration.java  SwaggerRedirect.java  XCorrelationIdFilter.java
common/src/main/java/hello/health/: Cpu.java  CpuHealthIndicator.java  DataSourceEnhancedHealthIndicator.java  DataSourcesEnhancedHealthIndicatorConfiguration.java  File.java  FileHealthIndicator.java  Java.java  JavaHealthIndicator.java  Memory.java  MemoryHealthIndicator.java  OS.java  Os.java  OsHealthIndicator.java  Threads.java  ThreadsHealthIndicator.java
common/src/main/java/org/springframework/cloud/netflix/feign/: FeignClient.java  FeignClientsRegistrar.java
common/src/main/resources/: logback-spring.xml
common/src/test/java/hello/: CorrelationIDHeaderIT.java  CorrelationIdHeaderIT.java  HeartbeatControllerTest.java  TestController.java  TestIT.java  TestMain.java
common/src/test/resources/: application.yml  logback-test.xml
config/: pom.xml
config/src/main/java/hello/: ConfigServiceMain.java
config/src/main/resources/: application.yml  bootstrap.yml
configish/: pom.xml
configish/src/main/java/hello/: ConfigishController.java  ConfigishMain.java
configish/src/main/resources/: application.yml  bootstrap.yml
configish/src/test/java/hello/: ConfigishControllerTest.java  ConfigishIT.java
configish/src/test/resources/: test.json
local/: pom.xml
local/src/main/java/hello/: FeignRemoteHello.java  HelloWorldController.java  HelloWorldMain.java  HystrixRemoteHello.java  RibbonLogging.java
local/src/main/java/hello/health/: RemoteHello.java
local/src/main/resources/: application.yml  bootstrap.yml
local/src/test/java/hello/: HelloWorldControllerTest.java  HelloWorldIT.java  RemoteMocks.java
remote/: pom.xml
remote/src/main/java/hello/: Greeting.java  RemoteHelloController.java  RemoteHelloMain.java
remote/src/main/resources/: application.yml  bootstrap.yml  remote-hello-swagger2.yml
remote/src/main/resources/hello/: remote-hello.raml
remote/src/test/java/hello/: RemoteHelloApiIT.java  RemoteHelloControllerTest.java  RemoteHelloIT.java  RemoteHelloSwaggerApiIT.java
